KAIFA SDK

适用机型：KF352
***********************************************************************************************
发布日期
2014-05-28 16:00

版本：V112-R20140519(KF352)

发布者:宋尧

修改点：
1.优化DEBUG信息及语言选择接口
2.增加Public SDK的发布
***********************************************************************************************
发布日期
2014-05-15 11:00

版本：V111-R20140514(KF352)

发布者:宋尧

修改点：
1.版本号将同步其它机型发布号，便于统一，但后缀会加上(KF352)
2.增加其它字库文件,并目录调整为/usr/font，统一
3.开机默认字体改为12x12，标准５行显示模式
***********************************************************************************************
发布日期: 
2014-05-13 15:00


版本: V109-R20140513(KF352)


发布者:宋尧

修改点：
1.增加2.4G读卡器，支持2.4G模块打开和关闭，支持2.4G RF-SIM卡寻卡和发送APDU;
***********************************************************************************************
发布日期: 
2014-04-21 10:08


版本: V108-R20140421


发布者:宋尧

修改点：
1.根据最新LIBDEV释放352 SDK内存管理接口
***********************************************************************************************
发布日期: 
2014-04-18 10:08


版本: V107-R20140418


发布者:宋尧

修改点：
1.整合352到KAIFA SDK
备注：dev_malloc,dev_free接口libdev版还没正式发布，待正式发布SDK再整合到下一版本

***********************************************************************************************