KAIFA SDK (Base部分)


适用机型：KF915 KF615 KF351
------------------------------------------------------------------------------------------------
发布日期: 2014/10/30 10:42:48
版本: V136-R20141030
S2BL版本：r35
Boot版本：r70 (KF951B_uboot_V1.0.0r70_2014-10-29_PCI)
Kernel版本：r302
Rootfs版本：r231
Libdev版本：r481
MD5: 9e92b8df1026e93218bff3c922806826
发布者:卢永宁

修改点：
1.增加LCD设置显示行间距的接口sdkLcdSetLineGap;
2.增加设置和获取QT应用标识的接口sdkSysSetQTFlag(), sdkSysGetQTFlag();
3.修改LCD背光控制的接口sdkLcdLight(); 以解决有时应用启动时出现黑屏的问题；
4.解决上一版SDK发布时头文件没有更新的问题；
5.底层软件（S2BL,Boot,Kernel,Rootfs）有更新，需要更换最新版本；
	KF951B s2bl R35版本发布，主要迁移到开发公钥。
	Rootfs修改点：
	(1).支持951新的gps
	(2).杨凌有修改gprs和3g ， gps libdev
	(3).硬测
6.底层库libdev更新，修改记录：
	(1).Unify gps reference of ublox6 and mc1010
	(2).dev_file.c add 0777 to dev_FileOpen
	(3).add dev_WnetUdpConnect add dev_SysGpsGetMsg
	(4).wnet-improve adaptability of dev_WnetInit and fix a bug
	(5).gps-improve the precision of latitude and longtitude
	(6).WBG-add cmd mode "gps-monitor info"
	(7).修改摄像头二维码扫描取景框大小，100*100 修改成120*120

------------------------------------------------------------------------------------------------
发布日期: 2014/10/28 15:38:01
版本: V135-R20141028
S2BL版本：r34
Boot版本：r70
Kernel版本：r299
Rootfs版本：r228
Libdev版本：r475
MD5: 0493c05ac2811607722c07533fb23bd3
发布者:卢永宁

修改点：
1.增加无线模块获取DNS服务器IP地址的接口sdkWnetGetDnsServer();

------------------------------------------------------------------------------------------------
发布日期: 2014/10/24 17:30:42
版本: V134-R20141024
S2BL版本：r34
Boot版本：r70
Kernel版本：r299
Rootfs版本：r228
Libdev版本：r475
MD5: 0493c05ac2811607722c07533fb23bd3
发布者:卢永宁

修改点：
1.修改键盘背光灯模式，将SDK_KBLT_OFF_TEMP设为背光省电模式，关闭背光，有按键时只点亮LCD背光；
2.增加获取键盘背光灯模式的接口sdkKbGetLightMode();
3.增加获取键盘按键音模式的接口sdkKbGetBeepFlag();
4.增加获取LCD屏幕对比度的接口sdkLcdGetContrast();

------------------------------------------------------------------------------------------------
发布日期: 2014/10/23 16:30:31
版本: V133-R20141023
S2BL版本：r34
Boot版本：r70
Kernel版本：r299
Rootfs版本：r228
Libdev版本：r475
MD5: 761f828d64d076b67d4b4960a6049500
发布者:卢永宁

修改点：
1.显示和打印高棉文是如果字库中找不到该高棉文字，则不显示和打印该字体和后续的字符。
2.修改键盘背光模式为定时关闭模式，当30秒无操作关闭键盘和LCD的背光，有按键时自动点亮。
3.修改LCD模块的背光控制接口sdkLcdLight()，当彩屏机时降低屏幕对比度以达到背光变暗的效果，以降低终端功耗。
4.修改LCD模块的自动刷屏函数接口sdkLcdBrushIcon()，在while(1)循环中调用该接口可以轮流的刷新信号和电池图标。
5.针对POS终端的低功耗设计做了一些修改，优化代码。

------------------------------------------------------------------------------------------------
发布日期: 2014/10/13 16:30:31
版本: V132-R20141013
S2BL版本：r30
Boot版本：r65
Kernel版本：r270
Rootfs版本：r220
Libdev版本：r440
MD5: 31a08d6df9ad4347deec096787f08a69
发布者:卢永宁

修改点：
1.增加LCD模块刷新图标的接口sdkLcdBrushIcon(); 自动的定期的对电池电量和GPRS信号图标进行刷新；
2.增加设置系统进入低功耗的超时时间的接口sdkSysSetPowerIdleTime(); 超时后自动进入系统休眠；
3.删除KB模块按键音模式的设置的接口sdkKbSetBeepMode()和sdkKbGetBeepMode(); 
4.修改初始化终端配置信息的键盘背光灯打开模式默认值为0(常关)，系统休眠的超时时间进入低功耗的默认值为0(无休眠)；
5.修改系统休眠的接口sdkSysPowerIdle(); 优化低功耗的处理，在退出休眠模式后不再打开以太网；

------------------------------------------------------------------------------------------------
发布日期: 2014/10/10 16:26:53
版本: V131-R20141010
S2BL版本：r30
Boot版本：r65
Kernel版本：r270
Rootfs版本：r220
Libdev版本：r440
MD5: 31a08d6df9ad4347deec096787f08a69
发布者:卢永宁

修改点：
1.修改设置字体接口sdkLcdSetFont(); 取消写文件以解决循环调用该接口时影响按键操作；
2.增加设置系统进入低功耗的超时时间的接口函数sdkSysSetPowerIdleTime();

------------------------------------------------------------------------------------------------
发布日期: 2014/10/09 17:20:45
版本: V130-R20141009
S2BL版本：r30
Boot版本：r65
Kernel版本：r270
Rootfs版本：r220
Libdev版本：r440
MD5: c986b3c521cf8a5baf8d7e88d855ae11
发布者:卢永宁

修改点：
1.修改获取IMSI的接口函数sdkWnetGetIMSI(); 解决SIM卡有PIN码的时候解锁成功后读取不到IMSI的问题；
2.增加无线模块固件升级的接口sdkWnetFirmareUpgrade(); 用于移远GPRS模块升级固件；
3.修改获取和设置POS终端配置信息的接口，取消频繁读写文件，以提高函数执行效率；
4.修改LCD设置对比度的接口sdkLcdSetContrast(); 将设置的对比度值保存到文件中，用于多应用数据共享；
5.修改串口模块将逻辑串口号COM0设置为2.4G模块通讯接口；
6.修改语言模块接口sdkVoiceSound(); KF351机型时播放外部语言文件，其他机型（KF352）则播放内置语言模块；

待解决的问题点：
1.字体高度为24或16的高棉文的打印和显示；

------------------------------------------------------------------------------------------------
发布日期: 2014/09/23 21:19:31
版本: V129-R20140923
Libdev版本：r432
Kernel版本：r270
Rootfs版本：r216
Boot版本：r65
S2BL版本：r28
MD5: 1eccd9ac9891ddbe27c8cd4f0dacaf1c
发布者:卢永宁

修改点：
1.修改设置字体接口函数sdkLcdSetFont(); 取消将字体类型写入配置文件的操作；
2.修复高棉文打印24字体，计算长度出错的Bug;

待解决的问题点：
1.字体高度为24或16的高棉文的打印和显示；
2.GPRS模块固件升级的接口；

------------------------------------------------------------------------------------------------
发布日期: 2014/09/23 11:39:37
版本: V128-R20140923
Libdev版本：r429
Kernel版本：r270
Rootfs版本：r215
Boot版本：r65
S2BL版本：r28
MD5: 364e005fdbe8d99c355b2d85be5b0f54
发布者:卢永宁

修改点：
1.修改关机提示界面，从第二行开始并居中显示；
2.更新高棉文字库文件，修改高棉文的打印，请参考"Khmer Font"文件夹中的文件；
3.底层软件（rootfs文件系统）更新至最新版本：
	KF951B_rootfs_QT_r215_libdevr429_2014-09-23.7z

待解决的问题点：
1.字体高度为24或16的高棉文的打印和显示；
2.GPRS模块固件升级的接口；

------------------------------------------------------------------------------------------------
发布日期: 2014/09/22 20:07:03
版本: V127-R20140922
Libdev版本：r426
Kernel版本：r270
Rootfs版本：r213
Boot版本：r65
S2BL版本：r28
MD5: 07f93c54a35f242576c16c5a1688c3d5
发布者:卢永宁

修改点：
1.修复在高棉文模式时的关机提示界面没有显示的问题；
2.增加键盘背光超时时间的设置和获取的接口sdkKbSetLightTime()和sdkKbGetLightTime();
3.增加键盘按键音模式的设置和获取的接口sdkKbSetBeepMode()和sdkKbGetBeepMode();
4.增加获取获取LCD和Printer字体的接口sdkLcdGetFont()和sdkPrnGetFont()，返回当前的字体类型；
5.增加打印BMP位图数据的接口函数sdkPrnBitmap(); 支持黑白单色的位图数据打印；
6.增加打印BMP文件的接口函数sdkPrnBmpFile(); 支持以文件名打印图形文件；
7.增加获取密码键盘类型的接口sdkPedGetType()，获取系统休眠超时时间的接口sdkSysGetPowerIdleTime();
8.增加语音模块接口，删除只有KF352时编译的预编译开关；
9.修改打印的最大点行为2200，之前为2500，以解决当填充到最大行数时自动打印不出来的问题；
10.修改打印模块启动打印的接口sdkPrnStart()，打印完之后判断打印机状态，以解决只打印一半返回值的问题；
11.底层库libdev更新，以解决GPRS通讯慢和下载过程中断链的问题。文件系统更新至最新版本：r211之后的版本；

待解决的问题点：
1.字体高度为24或16的高棉文的打印和显示；

------------------------------------------------------------------------------------------------
发布日期: 2014/09/10 16:39:23
版本: V126-R20140910
Libdev版本：r404
Kernel版本：r270
Rootfs版本：r200
Boot版本：r65
S2BL版本：r28
MD5: cbb4811c47a775a61b6051ac4d4dbf8b
发布者:卢永宁

修改点：
1.修改进入低功耗接口sdkSysPowerIdle(); 在进入低功耗状态之前将有线网络(LAN)、无线网络(WNET)、GPS、摄像头等模块进行休眠，在退出低功耗后将它们唤醒；
2.增加获取无线模块版本号的接口函数sdkWnetGetModVer();
3.底层软件更新至最新版本：
         s2bl:r28          SP-00041143(PCI)
         uboot:r65         SP-00041144(PCI)
         kernel:r270       SP-00045047(PCI)
         rootfs(QT):r200   SP-00045191
         KF951 logo:       SP-00037485(KF) SP-00044582(egame)

------------------------------------------------------------------------------------------------
发布日期: 2014/09/04 18:34:01
版本: V125-R20140904
Libdev版本：r401
Kernel版本：r265
Rootfs版本：r197
Boot版本：r65
S2BL版本：r28
MD5: 98ec9a78882f4f9766545a84246a8680
发布者:卢永宁

修改点：
1.增加抓屏接口函数sdkLcdSaveScreenBMP();
2.修改GPRS模块设置APN失败时复位后初始化GPRS时自动切换SIM卡槽；
3.修改2.4G模块串口号使之可用于KF351，KF351的2.4G读头使用串口0;

------------------------------------------------------------------------------------------------
发布日期: 2014/09/01 21:50:24
版本: V124-R20140901
Libdev版本：r386
Kernel版本：r248
Rootfs版本：r192
Boot版本：r65
S2BL版本：r28
MD5: f49d1039bf90aac43ff36cd8be9190a0
发布者:卢永宁

修改点：
1.修复PPP初始化失败的问题；
2.去掉打印的调试信息输出；
3.修复串口模块的问题；

------------------------------------------------------------------------------------------------
发布日期: 2014/08/28 19:20:24
版本: V123-R20140828
Libdev版本：r356
Kernel版本：r248
Rootfs版本：r192
Boot版本：r65
S2BL版本：r28
MD5: 93003048d89dc2a6f7a956a0e1d6b492
发布者:卢永宁

修改点：
1.增加通过无线网络获取当前的位置信息的接口函数sdkWnetGetLocation();
2.修改SDK以支持KF351机型；
3.修改串口模块的串口1数据通信，可以通过串口1（SDK_COM1）下载应用和数据收发；
4.修改PED模块内置密码键盘，需要更新底层库libdev.so和S2BL;
5.底层软件版本有更新，KF951最新版本为:
	s2bl:r28	SP-00041143(PCI)
	uboot:r65	SP-00041144(PCI)
	kernel:r248	SP-00045047(PCI)
	rootfs(QT):r192	SP-00045191
	KF951 logo:	SP-00037485(KF) SP-00044582(egame)

------------------------------------------------------------------------------------------------
发布日期: 2014/08/18 18:53:01
版本: V122-R20140818
Libdev版本：r356
Kernel版本：r234
Rootfs版本：r183
Boot版本：r63
S2BL版本：r22
MD5: d522faf446af67f53412d47d8915b763
发布者:卢永宁

修改点：
1.解决通讯模块初始化失败的问题，在设置通讯参数APN等失败的时候，复位模块并重新初始化一遍；
2.修复高棉文显示的Bug，解决显示空串的时候死循环的问题；
3.修改高棉文的打印，已支持打印高棉文；
4.修改内置密码键盘模块，已支持内置密码键盘；

------------------------------------------------------------------------------------------------
发布日期: 2014/08/15 10:44:08
版本: V121-R20140815
Libdev版本：r356
Kernel版本：r234
Rootfs版本：r183
Boot版本：r63
S2BL版本：r22
MD5: cd211ccc07cb92a1c6455692c3de635e

发布者:卢永宁

修改点：
1.修改通讯模块在启动3G网络失败时重试；
2.底层软件版本有更新，最新版本为:
         s2bl:r22   SP-00041143(PCI)
         uboot:r63         SP-00041144(PCI)
         kernel:r234      SP-00045047(PCI)
         rootfs(QT):r183        SP-00045191
         KF951 logo:      SP-00037485(KF) SP-00044582(egame)

------------------------------------------------------------------------------------------------
发布日期: 2014/08/14 16:25:08
版本: V120-R20140814
Libdev版本：r356
Kernel版本：r210
Rootfs版本：r174
Boot版本：r56
S2BL版本：r22
MD5: 66bc3df2fca9d40253a7bdf811422a83
发布者:卢永宁

修改点：
1.修改高棉文显示的问题，Base64编码中的Unicode改为小端模式，设置高棉文字体的方式改为：
  sdkLcdSetFont(FONT_KHMER, FONT_CHARSET_UNICODE, 32);
2.取消编译时对蓝牙库"libbluetooth.so"和"libopenobex.so"的的连接，SDK编译和运行时都不需要这两个库了。

待解决问题：
1.还未支持高棉文的打印；
2.还未支持内置密码键盘；

------------------------------------------------------------------------------------------------
发布日期: 2014/08/12 21:30:08
版本: V119-R20140812
Libdev版本：r356
Kernel版本：r210
Rootfs版本：r174
Boot版本：r56
S2BL版本：r22
MD5: 6b4b95ab0e2ddedc19b5b9dd8a7a5d8e
发布者:卢永宁

修改点：
1.支持高棉文的显示，增加接口sdkLcdSetKhmerMode()设置为高棉文模式；
2.需要下载字库文件"UNICODE_KHMER32"和"KhmerConfig.ini"到POS终端的/data/font/目录；
3.底层库"libdev.so"有更新，解决底层更新和蓝牙的一些问题；
4.底层软件（内核、文件系统）有更新，打印机调浅了，版本：
         s2bl:r22   SP-00041143(PCI)
         uboot:r63         SP-00041144(PCI)
         kernel:r227      SP-00045047(PCI)
         rootfs(QT):r181        SP-00045191

待解决问题：
1.还未支持高棉文的打印；

------------------------------------------------------------------------------------------------
发布日期: 2014/08/07 23:22:50
版本: V118-R20140807
Libdev版本：r341
Kernel版本：r210
Rootfs版本：r174
Boot版本：r56
S2BL版本：r22
MD5: a1efe44c6d13c025a5129e3a585174b9
发布者:卢永宁

修改点：
1.修改检查SIM卡状态的接口sdkWnetCheckSim()，当SIM卡需要输入PIN码解锁时返回SDK_ERROR，需要PUK码解锁时返回码为SDK_USER_DEFINE;
2.修改文件操作模块接口sdkFileRename()，重命名时当目录不存在时逐级创建目录；
3.更新底层库libdev.so，以解决SIM卡PIN解锁的问题。

待解决问题：
1.增加支持高棉文的显示和打印。

------------------------------------------------------------------------------------------------
发布日期: 2014/07/31 20:39:34
版本: V117-R20140731
Libdev版本：r330
Kernel版本：r210
Rootfs版本：r174
Boot版本：r56
S2BL版本：r22
MD5: 087755f0e754d3e2b6a27301ce484f25
发布者:卢永宁

修改点：
1.修改算法模块的相关宏定义，加上"SDK_"的前缀。
2.增加关闭WIFI网络的接口sdkWifiShutdown();

------------------------------------------------------------------------------------------------
发布日期: 2014/07/31 10:45:28
版本: V116-R20140730
Libdev版本：r330
Kernel版本：r210
Rootfs版本：r174
Boot版本：r56
S2BL版本：r22
MD5: 66313125b4dafa318c1d937869456245
发布者:卢永宁

修改点：
1.修改无线通讯模块接口sdkWnetTcpSend()，发送大数据的时候分包每次发送2K的的数据；
2.修改摄像头模块接口sdkCameraOpen()，当用YUYV格式打开设备失败则尝试以JPEG格式打开；
3.增加校验SIM卡的PIN码的接口函数sdkWnetInputSimPin();
4.修改系统模块的sdkSysGetConfig()函数的参数名称ptVervion改为ptConfig;
5.修复文件操作模块接口的部分Bug；
6.更新底层库，版本号为r330。


------------------------------------------------------------------------------------------------
发布日期: 2014/07/24 03:02:25
版本: V115-R20140723
Libdev版本：r324
Kernel版本：r189
Rootfs版本：r159
Boot版本：r52
S2BL版本：r15
MD5: be485cba8e8744ddc8d438567c7841bb
发布者:卢永宁

修改点：
1.增加设置摄像头模式的接口sdkCameraSetMode()，增加显示框用于二维码扫描；
2.增加设置指纹模块扫描次数的接口sdkFPSetScanTimes()，用于获取指纹模板时采集指纹次数；
3.修改指纹模块设置UI显示回调函数sdkFPSetGUICallback()，增加参数pfnGuiStateCallback；
4.系统模块增加控制验钞紫外灯和摄像闪光灯的宏定义；SDK_LED_CASH, SDK_LED_FLASH;
5.工具模块增加判断是否为合法（数字带点）IP地址的接口函数sdkToolCheckIPAddr();
6.更新底层库libdev.so，版本号为r324;
7.增加新的两个库:libbluetooth.so, libopenobex.so 用于SDK和应用的编译，底层libdev的蓝牙模块链接这两个库；
8.修改以太网发送数据的接口sdkNetSendData(); 当数据大于10K的时候SDK分多次发送至服务器；
9.修改通讯模块GPRS连接主机的接口sdkWnetTcpConnect(); 支持URL域名的服务器地址；
10.增加系统软件更新的接口sdkSysUpdate(); 通过该接口可对Bootloader、内核、文件系统等进行升级；
11.增加对开关键按下的处理，按下关机键2秒之后提示"是否关机"界面；
12.修复文件操作的接口的问题，追加和插入文件时，如果文件不存在创建文件；获取文件系统剩余空间返回值以KB为单位；
13.IC卡模块解决一旦IC卡复位失败，就一直失败的问题，修改cpuCardReset()函数对IC卡关闭再打开；


------------------------------------------------------------------------------------------------
发布日期: 2014/07/09_00:14:15
版本: V114-R20140708
Libdev版本：r301
Kernel版本：r189
Rootfs版本：r159
Boot版本：r52
S2BL版本：r15
MD5: cbe97f6eb068667e85a2d3bec01d913a
发布者:卢永宁

修改点：
1.修改LCD图标显示，恢复之前被删掉的外电图标宏定义；
2.增加获取LCD屏幕类型，和读取LCD宽度高度的接口函数，sdkLcdGetScreenType();sdkLcdGetWidth();sdkLcdGetHeigh();
3.增加设置FELICA卡发送数据时超时时间：sdkMifSetFelicaTime();
4.增加LED数码管模块接口函数；
5.修复IC卡模块发送APDU命令接口的数据丢失的问题，sdkIccSendData();

------------------------------------------------------------------------------------------------
发布日期: 2014/06/16_18:59:21
版本: V113-R20140616
Libdev版本：r276
Kernel版本：r189
Rootfs版本：r151
Boot版本：r51
S2BL版本：r15
MD5: 3adf90f868995b74c2bf4bdc9512adcb
发布者:卢永宁

修改点：
1.修复BMP图片打印失败的问题，对于文件头错误和宽度不足8位填充非0x00的BMP文件时，要能够打印；
2.升级底层库（libdev.so）版本至r276，修改硬件配置文件读错误的问题；
3.取消输入调试信息的200毫秒延时；
4.增加LCD图标的显示，需要下载图标bmp文件到POS终端的"/data/res/"目录；

------------------------------------------------------------------------------------------------
发布日期: 2014/05/19_17:06:03
版本: V112-R20140519
Libdev版本：r264
MD5: 77b26a067645ca1d354c58566f48c282
发布者:卢永宁

修改点：
1.增加USSD命令sdkWnetUssdCmd()接口；
2.增加设置非接类型sdkRfSetType()接口；
3.增加文件系统sdkFileSysFreeSpace()；
4.增加设置语言的接口sdkSysSetLanguage()；
5.修改调试模块sdkDebugInit()和私有接口函数，优化一些调试信息的输出；

------------------------------------------------------------------------------------------------
发布日期: 2014/05/13_11:05:38
版本: V111-R20140512
MD5: 77b26a067645ca1d354c58566f48c282
发布者:卢永宁

修改点：
1.修改GPRS通讯接收超时时一直等待无法退出的问题；
2.修改以太网通讯提示gethostbyname错误，应用异常退出的问题；
3.修改打印图片格式不符的时候打印不出来的问题；
4.增加2.4G读卡器，支持2.4G模块打开和关闭，支持2.4G RF-SIM卡寻卡和发送APDU;
5.底层库libdev.so升级至版本r264，需要同步更新；

------------------------------------------------------------------------------------------------
发布日期: 2014/04/29_10:42:53
版本: V110-R20140429
MD5: d1f6d2d390e50fea12100d7816ff692e
发布者:卢永宁

修改点：
1.修改磁条卡读卡错误的问题，读磁道信息返回值成功，磁道数据为空。
2.修改base64编码带有空格，无法解析，导致无法打印和显示问题。
3.增加了对齐，解决了图片不能打印的问题。
4.兼容KF352，更新IAR工程

------------------------------------------------------------------------------------------------
发布日期: 2014/04/25_14:22:35
版本: V109-R20140425
MD5: ed10a30e08c9182ec8b5f7e24613748c
发布者:卢永宁

修改点：
1.修复GPRS数据传输数据慢的问题。
2.更新libdev库的版本至最新版r256。
3.修改预编译开关"KF352"保持与KF352 SDK同步。


发布日期: 2014/04/22_13:23:40
版本: V108-R20140422
MD5: df12cbaa22bdc53bf79039a3b2bd4fa2
发布者:卢永宁

修改点：
1.修改应用程序运行时出现"dev_FileOpen"断言应用退出的问题。

------------------------------------------------------------------------------------------------
发布日期: 2014/04/21_17:24:48
版本: V108-R20140421
MD5: 2fbd92b4aed677ebbd8cd2ca1ba78de2
发布者:卢永宁

修改点：
1.修改应用程序编译时出现"dev_printf"错误的问题。


------------------------------------------------------------------------------------------------
发布日期: 2014/04/18_17:45:30
版本: V107-R20140418
MD5: ae037cb08cf2e7fb81fdb5637b74a1ae
发布者:卢永宁

修改点：
1.更新摄像头模块
2.修复Bug.


------------------------------------------------------------------------------------------------
发布日期: 2014/04/08_18:24:47
版本: V106-R20140408
MD5: 36bfe3e9c782f430648cd778d62e5ac1
发布者:卢永宁

修改点：
1.修改Modem模块接口


------------------------------------------------------------------------------------------------
发布日期: 2014-04-02 09:50
版本: V105-R20140402
发布者:卢永宁

修改点：
1.增加Base64编码接口
2.增加支持Unicode编码的字符显示和打印
3.修复Bug.


------------------------------------------------------------------------------------------------
发布日期: 2014-03-21 18:00
版本: V104-R20140321
发布者:卢永宁

LIBDEV版本：UNKNOWN
Bootloader: UNKNOWN
内核: UNKNOWN
文件系统：UNKNOWN

解决问题点：
1.升级底层库libdev.so
2.修改SDK接口函数.
3.修复Bug.


------------------------------------------------------------------------------------------------
发布日期: 2014-02-13 14:20
版本: V102-R20140213
发布者:张文晖

LIBDEV版本：UNKNOWN
Bootloader: UNKNOWN
内核: UNKNOWN
文件系统：UNKNOWN

解决问题点：
  1.修改调试模块，统一调试与发布版本开关，解决SDK库编译发布版，APP编译调式版打印不出调试信息的情况 开关：KF_DEBUG
  2.修改了获取卡号函数
  

------------------------------------------------------------------------------------------------
发布日期: 2014-02-12 20:30
版本: V101-R20140212
发布者:张文晖

LIBDEV版本：UNKNOWN
Bootloader: UNKNOWN
内核: UNKNOWN
文件系统：UNKNOWN

解决问题点：
  1.SDK库基础部分API第2次发布；
  
------------------------------------------------------------------------------------------------
发布日期: 2014-01-28 18:00
版本: V1.0.0_20140128
发布者: 卢永宁(yongninglu@kaifa.cn)

LIBDEV版本：UNKNOWN
Bootloader: UNKNOWN
内核: UNKNOWN
文件系统：UNKNOWN

解决问题点：
  1.SDK库基础部分API第一次发布；
  2.已完成SDK库基础部分的模块接口有：
	系统基本模块、调试模块、通用算法、工具函数模块、键盘模块、LCD模块、磁条卡模块、
	打印模块、串口模块、以太网模块、GPRS/CDMA模块、WIFI模块、PED（外置）密码键盘模块、
	接触式IC卡模块、非接卡模块、存储外设模块。
  3.未完成的模块有：
	系统管理模块（接口已实现但未调试）、Modem模块（接口已实现但底层库未支持）、
	PPP协议模块（接口已实现但底层库未支持）、内置密码键盘（底层组未实现）。
  4.对于已实现的SDK库基础部分的API，已经完成至少一轮的内部测试，有些接口的实现部分后续还需要修改和完善。
