GPRS库

适用机型：KF900，KF605，KF615

------------------------------------------------------------------------------------------------
发布日期: 2014-05-08 10:30
版本: V0.1.3_20140508
发布者: 朱其明(qimingzhu@kaifa.cn)

1.修复sdk_GprsCUSD解析返回报文错误的问题

------------------------------------------------------------------------------------------------
发布日期: 2014-04-28 13:30
版本: V0.1.2_20140428
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.修改了接口函数：sdk_GprsSetCPIN()，保留其PIN校验功能，去掉其PUK解锁功能。
2.允许设置APN长度最长为50字节。
3.增加了接口函数：sdk_GprsCUSD()，用于对USSD进行控制。

------------------------------------------------------------------------------------------------
发布日期: 2014-04-18 13:30
版本: V0.1.1_20140418
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.修改了接口函数：sdk_GprsInqCPIN(), sdk_GprsSetCPIN()。

------------------------------------------------------------------------------------------------
发布日期: 2014-04-14 08:30
版本: V0.1.0_20140414
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.接收到超过期望值的数据时不要将多出的数据丢掉。

------------------------------------------------------------------------------------------------
发布日期: 2014-04-01 14:30
版本: V0.0.9_20140401
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.cannot resolved Domain Name to IP with private sim。

------------------------------------------------------------------------------------------------
发布日期: 2014-03-15 14:30
版本: V0.0.8_20140315
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.增加了获取IMEI接口-sdk_GprsGetIMEI()。

------------------------------------------------------------------------------------------------
发布日期: 2014-03-06 14:30
版本: V0.0.6_20140306
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.增加对一些指针的初始化处理。
2.屏蔽了pwr.c中的PWR_GetHandle(),PWR_GetBatteryStatus();

------------------------------------------------------------------------------------------------
发布日期: 2014-02-25 14:30
版本: V0.0.5_20140225
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.对代码做了一些优化。

------------------------------------------------------------------------------------------------
发布日期: 2014-02-24 14:30
版本: V0.0.4_20140224
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.域名解析失败时超时时间过长。

------------------------------------------------------------------------------------------------
发布日期: 2014-01-17 11:30
版本: V0.0.3_20140117
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.在sdk_GprsDown()中检查GPRS网络是否断开成功。
2.对移远模块，在sdk_GprsTcpConnect()中加入域名解析功能。
3.对移远模块，在sdk_GprsInqDNS()中优化指令返回处理。

------------------------------------------------------------------------------------------------
发布日期: 2013-12-11 16:40
版本: V0.0.1_20131211
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.对V1.1.0r130814重新整理。
2.适用移远，经纬，telit，华为3G模块。

---------------------------------------------------------------------------------------------------
文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.1.0r130814
发布时间： 2013-08-06
发布人：   陈江江
修改功能：
	1.sdk_GprsUp函数在查询附网状态之前设置附网。
        2.sdk_GprsSendData_yy函数里增加了AT+QISACK命令查询栈大小。

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.9 (V13.08.6.r13)
发布时间： 2013-08-06
发布人：   陈江江
修改功能：
	1) 去掉了打印信息。

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.8 (V13.08.5.r13)
发布时间： 2013-08-05
发布人：   陈江江
修改功能：
	1) 修改Telit.c中透传接收函数数组定义问题。

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.7
发布时间： 2013-07-31
发布人：   陈江江
修改功能：
	1) 将delayms中的select(0)改为select(1)。
        2) 统一了函数类型和错误返回值。

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.6
发布时间： 2013-06-6
发布人：   陈江江
修改功能：
	1) 增加了sdk_GprsUp_Certify()函数，提供给硬件测试程序
           入网认证使用。

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.5
发布时间： 2013-06-5
发布人：   陈江江
修改功能：
	1) 针对移远模块，发送AT命令失败后再开启一次。
        2) 针对Telit模块，优化电源开关函数。
	3) 1.增加了sdk_GprsUp_Certify()函数。

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.4
发布时间： 2013-05-13
发布人：   陈江江
修改功能：
	1) 电源开后延时1S。
        2) 保留旧的电源开关接口函数。

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.3
发布时间： 2013-05-02
发布人：   陈江江
修改功能：
	1) yiyuan.c中增加了GPRS_SetAPN函数，解决专网socket连接问题。
        2) 修改了带V1或V2的函数名。


文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.2
发布时间： 2013-03-29
发布人：   陈江江
修改功能：
	1) 在GPRS_SendDataCmd_3g函数中增加一个参数data_len,将strlen(len)改为data_len。	        

文件名：lib_gprs.so   (Gprs动态库整合版)
适用机型：KF900G，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.1
发布时间： 2013-03-15
发布人：   陈江江
修改功能：
	1) 支持sim卡切换。
	2) 将函数指针改为全局变量判断。
        3) 整理了电源开关函数。


文件名：LibGprs_Vx.x.x.so   (Gprs动态库整合版)
适用机型：KF900，KF605
应用环境说明：移远，经纬，telit，华为3G模块。
版本号：V1.0.0
发布时间： 2012-08-31
发布人：   章淑萍
修改功能：
	1) 整合移远，经纬，telit，华为3G四种gprs通讯模块。
	2) 模块上电函数统一，上电后根据比对模块版本来选择是哪种模块。


