基础库

适用机型：KF900，KF605

------------------------------------------------------------------------------------------------
发布日期: 2014-05-19 08:23
版本: V0.0.8_20140519
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.支持模板打印倍高，倍宽，倍高倍宽。
(注：使用倍高，倍宽，倍高倍宽打印完成后需要将打印字体模式重新设置回普通字体模式。)

------------------------------------------------------------------------------------------------
发布日期: 2014-05-15 15:23
版本: V0.0.7_20140515
发布者: 宋尧(yaosong@kaifa.cn)
1.对新描的所有僧伽罗字库重新加入FONT_SINHALA24X12字库并显示
2.对新描的三个四维以上僧伽罗组合写入代码，并显示

------------------------------------------------------------------------------------------------
发布日期: 2014-04-28 15:23
版本: V0.0.6_20140428
发布者: 宋尧(yaosong@kaifa.cn)
1.修改PRN_PRINT以能正确倍高倍宽打印僧伽罗语
2.新增接口sdk_CalcEnCharCount()对输入的BASE64码计算其中英文、特殊符号(包含空格)
  字符个数(不包含5维组合)
3.新增接口sdk_Calc24x12FontCount()对输入的BASE64码计算其中真实24X12字符个数(不包含5维组合)
4.新增接口Sdk_FindSinhalaCharNode()对输入的BASE64码计算其中真实字符个数(包含24X12和12X12)的
  并输出第真实字符的字节个数(不包含5维组合)
------------------------------------------------------------------------------------------------
发布日期: 2014-04-18 15:23
版本: V0.0.5_20140418
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.增加支持僧伽罗语。
2.增加了接口sdk_SetSDKLanguage()设置SDK中提示信息的语言。默认SDK中提示信息使用英文提示。
3.将标准版与M-POS版合并为一个版本。合并后的版本中：
3.1 充电时电池电量图标从右往左增加。
3.2 背光关闭时按任意键点亮屏幕后同时键值也返回。
3.2 关机提示默认使用英文，要使用中文提示时需先使用接口sdk_SetSDKLanguage()将语言设为中文。

------------------------------------------------------------------------------------------------
发布日期: 2014-04-14 09:23
版本: V0.0.4_20140414
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.修改了显示/打印的问题（代码同步的时候出现的差错）。

------------------------------------------------------------------------------------------------
发布日期: 2014-04-08 19:23
版本: V0.0.3_20140408
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.修改了一些头函数中函数的说明。

------------------------------------------------------------------------------------------------
发布日期: 2014-04-03 11:49
版本: V0.0.2_20140403
发布者: 吴雪良(xueliangwu@kaifa.cn)

1.对在M-POS项目中所做的如下修改进行同步。
(注：以后KF900/KF605基础库只维护这套代码。标准版与M-POS版在makefile中用宏定义区分。)

时间：2014-03-11
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V14.03.11.r47
负责人：宋尧

变更描述：
	修改接口:int PWR_GetBatteryStatus(unsigned char *status ),对电源设备文件
    描述符进行重新赋值，以正确获取电池电量值,并去掉PWR_GetBatteryStatus_Ex的定
    义和声明


时间：2014-02-25
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V14.02.25.r45
历史版本：V13.12.19.r44
负责人：吴雪良

变更描述：
	修改接口:uchar sdk_GetKeyScanCode(void),按键点亮屏幕背光同时返回按键值。


时间：2013-12-19
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.12.19.r44
历史版本：V13.12.012.r43
负责人：吕志亮

变更描述：
	修改接口:int sdk_LcdSetIcon(int icon_no, int 
	action),将电池显示改为从右边向左边显示


时间：2013-12-12
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.12.012.r43
历史版本：V13.08.019.r42
负责人：吕志亮

变更描述：
	1.修改接口:int sdk_ScrDispLogo(int x, int y, uchar* pcLogoBitmap, int nLogoWidth, int nLogoHeight)
    2.修改接口:static void power_off_menu(int disp):将显示修改为英文

************************************************************************************************************************
发布日期: 2013-12-13 11:10
版本: V0.0.1_20131213
发布者: 卢裕燕(yuyanlu@kaifa.cn)

1.对V13.10.029.r770版本重新整理。

************************************************************************************************************************
时间：2013-10-29
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.10.029.r770
历史版本：
负责人：吴雪良(xueliangwu@kaifa.cn)

变更描述：
	1.将屏蔽的以下接口打开：PWR_WM_PowerOn(),PWR_WM_PowerOff(),PWR_WM_PowerReset(),PWR_WM_ChannEnable(),PWR_WM_ChannDisable()
	2.增加接口函数：int CheckTailIsHz(char * data)

************************************************************************************************************************
时间：2013-08-22
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.08.022.r01
历史版本：
负责人：傅磊

变更描述：
	1.修改打开串口接口函数使其能够打开由USB映射出来的串口3：int sdk_SerialOpen(unsigned short nPortId, unsigned int nSpeed).使用方法查看 sdk_serial.h

************************************************************************************************************************
时间：2013-08-19
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.08.019.r42
历史版本：
负责人：彭春华

变更描述：
	1.增加打印pdf417条形码接口函数：int sdk_PrintPdf417Code(unsigned char *strInput)
      2.增加获取pdf417条形码位图接口函数：int sdk_GeneratePdf417Code(unsigned char *strInput, unsigned char *Bit_Result, int *wide, int *high)

************************************************************************************************************************
时间：2013-08-13
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.08.013.r41
历史版本：
负责人：涂超平

变更描述：
	1.修改打印一维条形码接口函数：int sdk_PrintBarCode(unsigned char *pcBarcode, char byBarcodeType,int byPrintMode).使用方法查看 Sdk_common.h
       2.修改获取一维条形码位图接口函数：int sdk_GenerateBarCode(unsigned char *pcBarcode, unsigned char *Bitmap_Barcode, char byBarcodeType, int byPrintMode, int *width, int *height).使用方法查看 Sdk_common.h

************************************************************************************************************************
时间：2013-06-28
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.06.028.r40
历史版本：
负责人：彭春华

变更描述：
	1.增加打印一维条形码接口函数：int sdk_PrintBarCode(unsigned char *pcBarcode, char byBarcodeType,int byPrintMode).使用方法查看 Sdk_common.h
       2.增加获取一维条形码位图接口函数：int sdk_GenerateBarCode(unsigned char *pcBarcode, unsigned char *Bitmap_Barcode, char byBarcodeType, int byPrintMode, int *width, int *height).使用方法查看 Sdk_common.h

************************************************************************************************************************
时间：2013-06-21
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.06.021.r38
历史版本：
负责人：彭春华

变更描述：
	1. 修改接口函数：sdk_GenerateQRCode(const char * strInput, unsigned char display[], int *bitmapx, int *bitmapy,int multiple);实现2、4、8倍打印

************************************************************************************************************************
时间：2013-06-20
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.06.020.r37
历史版本：
负责人：彭春华

变更描述：
	1. 增加打印二维条形码接口函数：sdk_PrintQRCode(const char * strInput, int multiple).
	2. 增加获取二维条形码接口函数：sdk_GenerateQRCode(const char * strInput, unsigned char display[], int *bitmapx, int *bitmapy,int multiple);

************************************************************************************************************************
时间：2013-06-07
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.06.007.r36
历史版本：
负责人：吕国鸿

变更描述：
	1. 增加打印二维条形码接口函数：API_PrintQRCode(const char * strInput, int bitmapx, int bitmapy,int centeralign).使用方法请查看"sdk_qrBarcode.h".

************************************************************************************************************************
时间：2013-05-10
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.05.010.r18
历史版本：
负责人：卢永宁

变更描述：
	1. 增加获取LCD屏幕点阵数据，按KEY_MENU (F3)键获取屏幕图像。
	2. 增加打印一维条形码接口函数：sdk_PrintBarCode().
	3. 增加接口sdk_CaptureLCD(), sdk_SaveBmp(), sdk_ReadBmp()，使用方法请查看"sdk_common.h".

************************************************************************************************************************
时间：2013-04-13
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V13.04.13.r675
历史版本：
负责人：卢永宁

变更描述：
	1. 增加Unicode 字符的显示和打印；
	2. 修改默认字体为FONT_CHN12X12；
	3. 增加接口：sdk_SetUnicodeChar(), sdk_GetUnicodeFlag(), sdk_UnicodeConvert(), sdk_UnicodeCat(), sdk_Base64Encode(), sdk_Base64Decode.
	4. 增加Unicode字库文件: UNICODE_ASC6x8, UNICODE_ASC6x12, UNICODE_ASC8x16, UNICODE_ASC12x24.

************************************************************************************************************************
时间：2013-01-04
文件名称：libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V12.12.17.r15
历史版本：
负责人：刘奇玲
变更原因:功能完善
变更描述：整合打印机新旧接口，保持兼容；分配键盘布局，KF605A1,G3和900是一套键盘布局；
	优化输入法；1磁道和3磁道最短数据不加限制；
测试注意事项：

************************************************************************************************************************
时间：2012-09-18
应用程序:libkfsdk.so
适用机型：KF900,KF605
应用环境说明：
当前版本：V12.08.23.r15
历史版本：
负责人：刘奇玲
变更原因：首次归档
变更描述：
测试注意事项：

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.06.20.r0910      
修改时间:11-06-20,09:10:22    
修 改 者:PengAi               
库 文 件:
备    注:V11.06.20.r0910版本修改内容:

1.修改函数sdk_ScrDrawRectangle()，增加对矩形边框越界的判断。
2.修改函数sdk_ScrDispPage()，完善对参数的判断。
3.修改函数sdk_GetKeyScanCode()，修改屏幕闪烁的现象。
4.修改函数sdk_Iccard_Close(),在关闭卡槽的时候将状态置为CLOSE。
5.修改函数sdk_RtcTimerCheck(),修改函数内部参数判断错误的情况。
6.修改函数sdk_FontFillStr()，修改12x12字体的时候第11个字出现半边的情况。
7.修改函数sdk_SocketCheck()，实现原来为完成的socket状态检查。


************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.05.26.r1106      
修改时间:11-05-25,11:06:24    
修 改 者:zjwu                 
库 文 件:
备    注:V11.05.26.r1106版本修改内容:
	将modem部分API接口从该共享库中分离出去,移动到共享库libkf900_modem.so中,从该版本起, libkfsdk.so将不再包含modem部分API接口.

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.05.17.r1447      
修改时间:11-05-17,14:47:11    
修 改 者:zjwu                 
库 文 件:
备    注:V11.05.17.r1447版本修改内容:
1.将获取共享库的版本号的API接口改为:sdk_GetLibkfsdkVersion(char *sVer )。
2.将V11.04.28r0943版本的sdk_GprsSend函数回复成sdk_GprsSendData,sdk_GprsReceive函数恢复成sdk_GprsRecvData.因此, 该版本的不能兼容V20110407r1版本的直联应用程序

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.04.28r0943       
修改时间:11-04-28,09:43:14    
修 改 者:zjwu                 
库 文 件:
备    注:V11.04.28r0932版本修改内容:

1.增加了旧版KF900 API接口对彩屏显示的支持，新版API还不能支持彩屏。
2.增加了获取共享库版本的API接口sdk_GetVersion(char *pVersion);

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.04.20.r0845      
修改时间:11-04-20,08:45:29    
修 改 者:zjwu                 
库 文 件:
备    注:V11.04.20.r0845版本修改内容:


	1.在sdk_GprsTcpConnect函数中增加了gprs的attach和activate这两个状态的检查.

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.04.19.r1708      
修改时间:11-04-19,17:08:00    
修 改 者:zjwu                 
库 文 件:
备    注:V11.04.19.r1708版本修改内容:

	1.增加了sdk_Gprs
Up函数,在connect远程主机之前先要调用该函数。
	2.修改了sdk_GprsSend函数和sdk_GprsRecv函数的接口。

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.04.06.r1758      
修改时间:11-04-06,17:58:41    
修 改 者:wuzhijian            
库 文 件:
备    注:V11.04.06.r1758版本修改内容:

	在上一个版本的基础上用杨凌的modem库更新了modem拨号部分，主要是修改拨号慢的问题。

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.04.02.r1413      
修改时间:11-04-02,14:13:52    
修 改 者:wuzhijian            
库 文 件:
备    注:V11.04.02.r1413版本修改内容:

1.代码未改变，仅仅编译成适合KF600的sdk.

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.01.12.r001       
修改时间:11-02-12,13:42:25    
创 建 者:zhijianwu            
库 文 件:
备    注:动态库整合版第一版,适用于KF900机器.主要特征:将新版本的sdk(为伊朗客户准备的根据新接口,由罗成和吴志坚合作完成)和之前直联认证所用的各个sdk整合在.该版本兼容之前的直联应用程序，但是建议以后应用开发使用新的接口。该版本未经过中试测试.下一个版本计划将KF600的动态库整合进来.

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.02.15.r001       
修改时间:11-02-15,13:42:25    
修 改 者:zhijianwu            
库 文 件:
备    注:V11.02.15.r001版本使用于KF900和KF600, 在前一个版本的基础上增加了PosModel.h头文件,在该头文件中增加了宏定义：
#define POS_KF900,编译后的版本为KF900机型的sdk, 如果宏定义为:#define POS_KF600即KF600机型的sdk.需要注意的
是：KF600除了需要本sdk外，还需要lib_hd.so动态库,和头文件support_hd.h

************************************************************************************************************************  
应用程序:libkfsdk.so          
版    本:V11.03.03.r001       
修改时间:11-03-03,08:35:59    
修 改 者:wuzhijian            
库 文 件:
备    注:V11.03.03.r001版本修改内容:
	1.将PosModel.h文件改为sdk_PosModel.h，目的是保持头文件命名风格的一致性.
	2.发送GPRS指令时原来使用的结尾符是"/0xOD/0x0A",现改为"0x0D"(该信息由liuqiling提供).

